{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
      "eslint:recommended",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended"
  ],
  "rules": {
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "react/react-in-jsx-scope": "off"
  }
}